{:paths ["src"]

 :deps {org.clojure/core.async {:mvn/version "1.3.610"}

        clj-firmata/clj-firmata {:mvn/version "2.1.1"
                                 :exclusions  [org.clojure/core.async
                                               com.github.purejavacomm/purejavacomm$jar
                                               com.sparetimelabs/purejavacomm
                                               clj-serial/clj-serial]}

        clj-serial/clj-serial {:mvn/version "2.0.5"}

        com.stuartsierra/component {:mvn/version "1.0.0"}}

 :aliases
 {:inspect/reveal-nrepl-cider
  {:extra-deps
   {vlaaad/reveal                 {:mvn/version "1.3.194"}
    nrepl/nrepl                   {:mvn/version "0.8.3"}
    cider/cider-nrepl             {:mvn/version "0.25.8"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}}

   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
